{
	"folders": [
		{
			"name": "Sonar2D",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"lvgl.h": "c",
			"pda_menu.h": "c",
			"list": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"cmath": "cpp",
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"arduino.h": "c",
			"rp2040.h": "c",
			"pda_vameter.h": "c",
			"watchdog.h": "c",
			"pda_la.h": "c",
			"random": "cpp",
			"unordered_map": "cpp",
			"initializer_list": "cpp",
			"*.tcc": "cpp",
			"ostream": "cpp",
			"compare": "cpp",
			"atomic": "cpp",
			"deque": "cpp",
			"vector": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"map": "cpp",
			"exception": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp"
		}
	}
}